<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 class="top">轮播图</h1>
	<div class="carousel">
		<ul>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
		</ul>

		<div class="button">
			<a href="#" class="last">&lt;</a>
			<a href="#" class="next">&gt;</a>
			<a href="#" class="play">play</a>
		</div>
	</div>
	

	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/jquery.transit.js"></script>
	<script src="js/script.js"></script>
</body>
</html>